Gladiator process started. 49187:
Facing opponent 3... Taking 50 damage
Are you not entertained? Remaining health: 950
Facing opponent 1... Taking 100 damage
Are you not entertained? Remaining health: 850
Facing opponent 4... Taking 300 damage
Are you not entertained? Remaining health: 550
Facing opponent 3... Taking 50 damage
Are you not entertained? Remaining health: 500
Facing opponent 1... Taking 100 damage
Are you not entertained? Remaining health: 400
Facing opponent 4... Taking 300 damage
Are you not entertained? Remaining health: 100
Facing opponent 3... Taking 50 damage
Are you not entertained? Remaining health: 50
Facing opponent 1... Taking 100 damage
The gladiator has fallen... Final health: -50
