Gladiator process started. 49188:
Facing opponent 2... Taking 200 damage
Are you not entertained? Remaining health: 800
Facing opponent 1... Taking 100 damage
Are you not entertained? Remaining health: 700
Facing opponent 4... Taking 300 damage
Are you not entertained? Remaining health: 400
Facing opponent 2... Taking 200 damage
Are you not entertained? Remaining health: 200
Facing opponent 1... Taking 100 damage
Are you not entertained? Remaining health: 100
Facing opponent 4... Taking 300 damage
The gladiator has fallen... Final health: -200
